; count.vas -- VAS CLI 字符计数器 (纯 VAS, 无需外部库)
; 统计第一个命令行参数的字符数, 通过退出码返回结果
;
; 虚拟寄存器映射:
;   v0=rax  v1=rbx  v2=rcx  v3=rdx
;   v4=rsi  v5=rdi  v6=r8   v7=r9
;   v8=r11  v9=r12  v10=r13 v11=r14 v12=r15
;
; 构建:
;   vas -target win64 count.vas -o count.asm
;   nasm -f win64 count.asm -o count.obj
;   ld count.obj -o count.exe
;   count HelloWorld && echo %ERRORLEVEL%

default rel

section .text
    global main

; ── 入口 ──────────────────────────────────────────────────────
; main(argc=rcx=v2, argv=rdx=v3, envp=r8=v6)
main:
    ; 检查 argc >= 2
    CMP     v2, 2
    JAE     has_arg

    ; 无参数 -> 返回错误码 1
    MOVI    v0, 1
    RET

; ── 有参数: 统计第一个参数的长度 ─────────────────────────────
has_arg:
    ; argv[1] = *(argv + 8) = *(rdx + 8) = [v3 + 8]
    LOAD    v10, [v3 + 8]   ; v10 = argv[1] 指针
    MOVI    v11, 0          ; v11 = 计数器 = 0

strlen_loop:
    movzx   v2, byte [v10]  ; passthrough: v2 = *ptr (一个字节)
    CMP     v2, 0
    JE      strlen_done
    ADD     v11, 1          ; count++
    ADD     v10, 1          ; ptr++
    JMP     strlen_loop

strlen_done:
    MOV     v0, v11         ; 返回计数
    RET
