; greet.vas -- print "Hello from VAS!" via Linux write syscall
; Tests: LEA, string data, SYSCALL

.globl _start

    ; write(1, msg, 16)
    ; rax=1 (write), rdi=1 (stdout), rsi=msg, rdx=16
    MOVI v0, 1        ; syscall number
    MOVI v5, 1        ; fd = stdout (rdi)
    LEA v4, msg       ; buf = msg (rsi)
    MOVI v3, 16       ; count (rdx)
    SYSCALL

    ; exit(0)
    MOVI v0, 60       ; syscall number = exit
    MOVI v5, 0        ; rdi = exit code 0
    SYSCALL

msg:
    db "Hello from VAS!"
