; fact.vas -- recursive factorial: fact(n) = n * fact(n-1)
; Computes fact(5) = 120 and returns it as exit code
; Tests: CALL, RET, PUSH/POP stack frame, recursion

default rel

section .text
    global _start

_start:
    MOVI    v0, 5                  ; n = 5
    CALL    fact                   ; compute fact(5)
    
    ; exit with result as exit code
    MOV     v5, v0                 ; rdi = result
    MOVI    v0, 60                 ; rax = 60 (sys_exit)
    SYSCALL

; fact(n) -- argument in v0, return in v0
; preserves v1 on stack
fact:
    PUSH    v1                     ; save v1
    
    CMP     v0, 1                  ; base case: n <= 1
    JLE     base
    
    ; recursive case: fact(n) = n * fact(n-1)
    MOV     v1, v0                 ; v1 = n
    MOVI    v0, 1
    SUB     v0, v1, v0             ; v0 = n - 1
    CALL    fact                   ; compute fact(n-1)
    MUL     v0, v1, v0             ; v0 = n * fact(n-1)
    
    POP     v1                     ; restore v1
    RET

base:
    MOVI    v0, 1                  ; fact(0) = fact(1) = 1
    POP     v1                     ; restore v1
    RET